header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.doc-app {
  padding: 1rem;
  overflow-y: auto;
  height: calc(100vh - 21vh);
}

.loading {
  position: fixed;
  top: 0;
}

.menu-container {
  position: fixed;
  left: -100vw;
  transition: .50s;

  &__active {
    left: 0;
    transition: .50s;
  }
}

@media screen and (min-width: 950px) {

  .grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-column: 2;
    grid-row: 2;
    grid-template-areas:"nav-menu header-toolbar"
                        "nav-menu main-routes";
  }

  header {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-area: header-toolbar;
    position: relative;
  }

  nav {
    position: static;
    grid-area: nav-menu;
  }

  main {
    grid-area: main-routes;
    overflow: auto;
    position: relative;
    top: 0;
  }

  .menu-container {
    position: sticky;
    top: 0;
  }

  .doc-app {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 1.5rem;
    top: 1px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
