.card {
  display: grid;
  height: 100px;
  padding-left: 0.5rem;
  border-radius: 20px;

  grid-row: 2;
  grid-column: 4;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:"card-image card-title card-title card-title"
                      "card-image card-types card-id card-id";

  &__img {
    width: 100px;
    padding-right: 0.5rem;
  }

  &__title {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 1.8rem;
    padding-top: 0.75rem;
  }

  &__types {
    padding-top: 0.5rem;
  }

  &__id {
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 3.5rem;
    margin: 0;
    padding: 0.3rem;
    color: var(--transparent-white);
  }
}

.card-title {
  display: grid;
  grid-area: card-title;
  align-self: flex-end;
}

.card-image {
  grid-area: card-image;
}

.card-types {
  display: grid;
  grid-area: card-types;
  align-items: flex-start;
}

.card-id {
  display: flex;
  grid-area: card-id;
  align-items: flex-end;
  justify-content: flex-end;
}
